<!DOCTYPE html>
<html>
<head>
    <title>💿 "earbuds" tm</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="myscript.js" type="text/javascript"></script> 

<link rel="stylesheet" href="https://use.typekit.net/las1fnp.css">

<link rel="stylesheet" href="https://use.typekit.net/las1fnp.css">

 <meta charset='utf-8'>

</head>
<body>
<div class="envelope">


<div class="exit">X</div>
    <div class='hp'> 
    	<img src="headphones.png" id="headphones" width="950px"> 
    </div>

    <div class="plus"> </div>
    <div class="minus"></div>
    <div class="center"></div>

<div class="description"> <h1 id="lead"> the apple earbuds, popularised and initially designed by jonathan ives in 2001, set an unmatchable precedent in  headphone design. evidentally streamlining the design of the earbuds, the white plastic headphones became a staple symbol of apple and socio-economic status. shortly after in 2012, apple released an even newer edition, the patent "earpod", which presented a much more organic and sophisticated design featuring a tiny remote that allowed listeners worldwide to control what, when, and the volume of their music. </h1> </div>
    <div class="text"></div>

</div>

</body>
</html>